<Properties StartupItem="OpenGLES20Example.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Info.plist">
    <Files>
      <File FileName="AppDelegate.cs" Line="19" Column="1" />
      <File FileName="Info.plist" />
      <File FileName="Resources/Images.xcassets/LaunchImage.launchimage/Contents.json" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>